const genreMap = {
  action: "боевик",
  triller: "триллер",
  comedy: "комедия",
  dram: "драма",
  melodram: "мелодрама",
  horror: "ужасы",
  adventure: "приключения",
  fantastic: "фантастика",
  cartoon: "мультфильм",
  fantasy: "фэнтези",
  vestern: "вестерн"
}

const filmData = [
  {
    "img": "img/fantastic/гарри потер и камень.webp",
    "rating": 8.4,

    "title": "Гарри Поттер и философский камень (2001)",
    "country": "Великобритания, США",
    "genre": ["фантастика", "приключения", "семейный"],
    "producer": "Абделатиф Кешиш",
    "cast": "Дэниэл Рэдклифф ,Руперт Гринт ,Эмма Уотсон ,Ричард Харрис ,Алан Рикман, Мэгги Смит, Робби Колтрейн ,Том Фелтон ,Мэттью Льюис ,Иэн Харт",
    "description": "Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит ."
  },

  {
    "img": "img/fantastic/Аватар.webp",
    "rating": 8.0,

    "title": "Аватар(2009)",
    "country": "США",
    "genre": ["фантастика", "боевик", "драма", "приключения"],
    "producer": "Джеймс Кэмерон, Джон Ландау, Брук Бретон",
    "cast": "Сэм Уортингтон,Зои Салдана,Сигурни Уивер,Стивен Лэнг,Мишель Родригес,Джованни Рибизи,Джоэль МурСи Си Эйч Паундер,Уэс Стьюди,Лас Алонсо",
    "description": "Бывший морпех Джейк Салли прикован к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие в несколько световых лет к базе землян на планете Пандора, где корпорации добывают редкий минерал."
  },

  {
    "img": "img/fantastic/Начало.webp",
    "rating": 8.7,

    "title": "Начало(2010)",
    "country": "США,Великобритания",
    "genre": ["фантастика", "боевик", "триллер", "драма", "детектив"],
    "producer": "Кристофер Нолан, Эмма Томас, Закария Алауи",
    "cast": "Леонардо ДиКаприо,Джозеф Гордон-Левитт,Эллиот Пейдж,Том Харди,Кэн Ватанабэ,Дилип Рао,Киллиан Мёрфи,Том Беренджер,Марион Котийяр,Пит Постлетуэйт",
    "description": "Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа."
  },

  {
    "img": "img/fantastic/Интерстеллар.webp",
    "rating": 8.6,

    "title": "Интерстеллар(2014)",
    "country": "США,Великобритания,Канада",
    "genre": ["фантастика", "драма", "приключения"],
    "producer": "Кристофер Нолан, Линда Обст, Эмма Томас",
    "cast": "Мэттью МакКонахи,Энн Хэтэуэй,Джессика Честейн,Маккензи Фой,Майкл Кейн,Дэвид Гяси,Уэс Бентли,Кейси Аффлек,Джон Литгоу,Мэтт Дэймон",
    "description": "Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину ."
  },

  {
    "img": "img/fantastic/Мстители Война бесконечности.webp",
    "rating": 8.0,

    "title": "Мстители: Война бесконечности(2018)",
    "country": "США",
    "genre": ["фантастика", "боевик", "приключения"],
    "producer": "Виктория Алонсо, Митчелл Белл, Эри Коста",
    "cast": "Роберт Дауни мл.,Крис Хемсворт,Марк Руффало,Крис Эванс,Скарлетт Йоханссон,Дон Чидл,Бенедикт Камбербэтч,Том Холланд,Чедвик Боузман,Зои Салдана",
    "description": "Пока Мстители и их союзники продолжают защищать мир от различных опасностей, с которыми не смог бы справиться один супергерой, новая угроза возникает из космоса: Танос."
  },

  {
    "img": "img/fantastic/Веном.webp",
    "rating": 6.9,

    "title": "Веном (2018)",
    "country": "США, Китай",
    "genre": ["фантастика", "боевик", "триллер", "ужасы"],
    "producer": "Ави Арад, Чэнь Хунвэй, Эдвард Чэн",
    "cast": "Том Харди,Мишель Уильямс,Риз Ахмед,Скотт Хэйз,Рейд Скотт,Дженни Слейт,Мелора Уолтерс,Вуди Харрельсон,Пегги Лу,Малкольм С. Мюррэй",
    "description": "Что, если в один прекрасный день в тебя вселится симбиот, который наделит тебя сверхчеловеческими способностями? Вот только Веном — симбиот совсем недобрый, и договориться с ним невозможно."
  },

  {
    "img": "img/fantastic/Доктер Стержень.webp",
    "rating": 7.5,

    "title": "Доктор Стрэндж (2016)",
    "country": "США",
    "genre": ["фантастика", "фэнтези", "боевик", "приключения"],
    "producer": "Виктория Алонсо, Стивен Бруссар, Луис Д’Эспозито",
    "cast": "Бенедикт Камбербэтч,Тильда Суинтон,Мадс Миккельсен,Чиветель Эджиофор,Рэйчел Макадамс,Бенедикт Вонг,Майкл Стулбарг,Бенджамин Брэт,Скотт Эдкинс,Зара Питиан",
    "description": "Страшная автокатастрофа поставила крест на карьере успешного нейрохирурга Доктора Стрэнджа. Отчаявшись, он отправляется в путешествие в поисках исцеления и открывает в себе невероятные способности к трансформации пространства и времени."
  },

  {
    "img": "img/triller/Остров Проклятых.png",
    "rating": 8.6,

    "title": "Остров проклятых (2009)",
    "country": "США",
    "genre": ["триллер", "детектив", "драма"],
    "producer": "Брэдли Дж. Фишер, Майк Медавой, Мартин Скорсезе",
    "cast": "Леонардо ДиКаприо,Марк Руффало,Бен Кингсли,Макс фон Сюдов,Мишель Уильямс,Эмили Мортимер,Патриша Кларксон,Джеки Эрл Хейли,Тед Левайн,Джон Кэрролл Линч",
    "description": "Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников.."
  },

  {
    "img": "img/triller/Обсласть Тьмы.webp",
    "rating": 8.0,

    "title": "Области тьмы (2011)",
    "country": "США",
    "genre": ["триллер", "драма", "фантастика"],
    "producer": "Лесли Диксон, Райан Кавана, Скотт Крупф",
    "cast": "Брэдли Купер,Роберт Де Ниро,Эбби Корниш,Эндрю Ховард,Анна Фрил,Джонни Витуорт,Томас Арана,Роберт Джон Бёрк,Даррен Голдштейн,Нед Эйзенберг",
    "description": "Нью-йоркский писатель Эдди, желая преодолеть чёрную полосу в жизни, принимает засекреченный препарат под названием NZT. Таблетка выводит мозг парня на работу в нереальной мощности. Этот творческий наркотик меняет всю жизнь Эдди."
  },

  {
    "img": "img/triller/Престиж.webp",
    "rating": 8.5,

    "title": "Престиж (2006)",
    "country": "Великобритания, США",
    "genre": ["триллер", "фантастика", "драма", "детектив"],
    "producer": "Кристофер Нолан, Аарон Райдер, Эмма Томас",
    "cast": "Хью Джекман,Кристиан Бэйл,Майкл Кейн,Пайпер Перабо,Ребекка Холл,Скарлетт Йоханссон,Саманта Мэхурин,Дэвид Боуи,Энди Серкис,Дэниэл Дэвис",
    "description": "Роберт и Альфред - фокусники-иллюзионисты, которые на рубеже XIX и XX веков соперничали друг с другом в Лондоне. С годами их дружеская конкуренция на профессиональной почве перерастает в настоящую войну.."
  },

  {
    "img": "img/triller/Исчезнувшая.webp",
    "rating": 8.0,

    "title": "Исчезнувшая (2014)",
    "country": "США",
    "genre": ["триллер", "драма", "детектив"],
    "producer": "Сиан Чаффин, Джошуа Донен, Арнон Милчен",
    "cast": "Бен Аффлек,Розамунд Пайк,Нил Патрик Харрис,Тайлер Перри,Кэрри Кун,Ким Диккенс,Патрик Фьюджит,Дэвид Кленнон,Лиза Бейнс,Мисси Пайл",
    "description": "Всё было готово для празднования пятилетия супружеской жизни, когда вдруг необъяснимо пропала виновница торжества. Остались следы борьбы в доме, кровь, которую явно пытались стереть, и цепочка подсказок в игре «охота за сокровищами»."
  },

  {
    "img": "img/triller/Семь.webp",
    "rating": 8.3,

    "title": "Семь (1995)",
    "country": "США",
    "genre": ["триллер", "драма", "криминал", "детектив"],
    "producer": "Стивен Браун, Филлис Карлайл, Уильям С. Геррити",
    "cast": "Брэд Питт,Морган Фриман,Гвинет Пэлтроу,Кевин Спейси,Р. Ли Эрми,Джон К. Макгинли,Ричард Шифф,Ричард Раундтри,Марк Бун мл.,Рег Ю. Кэти",
    "description": "Детектив Уильям Сомерсет - ветеран уголовного розыска, мечтающий уйти на пенсию и уехать подальше от города и грешных обитателей. За 7 дней до пенсии на Сомерсета сваливаются две неприятности: молодой напарник Миллс и особо изощренное убийство."
  },

  {
    "img": "img/triller/молчание ягнят.webp",
    "rating": 8.3,

    "title": "Молчание ягнят (1990)",
    "country": "США",
    "genre": ["триллер", "детектив", "криминал", "драма", "ужасы"],
    "producer": "Рональд М. Бозман, Грэйс Блейк, Гари Гетцман",
    "cast": "Джоди Фостер,Энтони Хопкинс,Брук Смит,Скотт Гленн,Тед Левайн,Энтони Хилд,Кейси Леммонс,Дайан Бэйкер,Чарльз Нэпьер,Роджер Корман",
    "description": "Психопат похищает и убивает молодых женщин по всему Среднему Западу. ФБР, уверенное, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Старлинг встретиться с заключенным-маньяком."
  },

  {
    "img": "img/triller/Отступники.webp",
    "rating": 8.5,

    "title": "Отступники (2006)",
    "country": "США, Гонконг",
    "genre": ["триллер", "драма", "криминал"],
    "producer": "Брэд Грэй, Грэм Кинг, Джанни Нуннари",
    "cast": "Леонардо ДиКаприо, Мэтт Дэймон,Джек Николсон,Марк Уолберг,Мартин Шин,Рэй Уинстон,Вера Фармига,Энтони Андерсон,Алек Болдуин,Кевин Корригэн",
    "description": "Два лучших выпускника полицейской академии оказались по разные стороны баррикады: один из них – агент мафии в рядах правоохранительных органов, другой – «крот»."
  },

  {
    "img": "img/action/Гнев Человеческий.webp",
    "rating": 7.6,

    "title": "Гнев человеческий (2021)",
    "country": "Великобритания, США",
    "genre": ["боевик", "триллер"],
    "producer": "Гай Ричи",
    "cast": "Джейсон Стэйтем,Холт Маккэллани,Джеффри Донован,Джош Хартнетт,Лас Алонсо,Алекс Фернс,Рауль Кастильо,Деобиа Опарей,Скотт Иствуд,Нив Алгар",
    "description": "Грузовики лос-анджелесской инкассаторской компании Fortico Security часто подвергаются нападениям, и во время очередного ограбления погибают оба охранника. Через некоторое время в компанию устраивается крепкий немногословный британец Патрик Хилл."
  },

  {
    "img": "img/action/шерлок холмс.webp",
    "rating": 8.1,

    "title": "Шерлок Холмс (2009)",
    "country": "США, Германия, Великобритания, Австралия",
    "genre": ["боевик", "приключения", "триллер", "драма", "комедия", "криминал", "детектив"],
    "producer": "Гай Ричи",
    "cast": "Роберт Дауни мл.,Джуд Лоу,Рэйчел Макадамс,Марк Стронг,Эдди Марсан,Роберт Мэйллет,Джеральдин Джеймс,Келли Райлли,Уильям Хьюстон,Ханс Мэтисон",
    "description": "Величайший в истории сыщик Шерлок Холмс вместе со своим верным соратником Ватсоном вступают в схватку, требующую нешуточной физической и умственной подготовки, ведь их враг представляет угрозу для всего Лондона."
  },

  {
    "img": "img/action/Законопослушный Гражданин.webp",
    "rating": 8.0,

    "title": "Законопослушный гражданин (2009)",
    "country": "США",
    "genre": ["боевик", "триллер", "драма", "криминал"],
    "producer": "Ф. Гэри Грей",
    "cast": "Джейми Фокс,Джерард Батлер,Колм Мини,Брюс МакГилл,Лесли Бибб,Майкл Ирби,Грегори Итцин,Реджина Холл,Эмиральд Янг,Кристиан Столте",
    "description": "Окружной прокурор пошёл на сделку с преступниками и освободил их из тюрьмы. Тогда человек, чьи жена и ребёнок погибли от рук убийц, решает отомстить прокурору, совершив правосудие самостоятельно."
  },

  {
    "img": "img/action/Леон.webp",
    "rating": 8.7,

    "title": "Леон (1994)",
    "country": "Франция, США",
    "genre": ["боевик", "триллер", "драма", "криминал"],
    "producer": "Люк Бессон",
    "cast": "Жан Рено,Натали Портман,Гари Олдман,Дэнни Айелло,Питер Эппел,Уилли Уан Блад,Дон Крич,Кит А. Гласко,Рэндольф Скотт,Майкл Бадалукко",
    "description": "Профессиональный убийца Леон неожиданно для себя самого решает помочь 12-летней соседке Матильде, семью которой убили коррумпированные полицейские.."
  },

  {
    "img": "img/action/Бесславные Ублюдки.webp",
    "rating": 8.0,

    "title": "Бесславные ублюдки (2009)",
    "country": "Германия, США",
    "genre": ["боевик", "драма", "комедия", "военный"],
    "producer": "Квентин Тарантино",
    "cast": "Брэд Питт,Кристоф Вальц,Мелани Лоран,Даниэль Брюль,Дайан Крюгер,Майкл Фасс,бендер,Аугуст Диль,Элай Рот,Тиль Швайгер,Гедеон Буркхард",
    "description": "Вторая мировая война, в оккупированной немцами Франции группа американских солдат-евреев наводит страх на нацистов, жестоко убивая и скальпируя солдат.."
  },

  {
    "img": "img/action/Кингсман Секретная служба.webp",
    "rating": 7.7,

    "title": "Kingsman: Секретная служба (2015)",
    "country": "Великобритания, США",
    "genre": ["боевик", "комедия", "криминал", "приключения"],
    "producer": "Мэттью Вон",
    "cast": "Тэрон Эджертон,Колин Фёрт,Сэмюэл Л. Джексон,Марк Стронг,Софи Куксон,Майкл Кейн,София Бутелла,Саманта Янус,Джофф Белл,Марк Хэмилл",
    "description": "Парень Эггси прошел службу в морской пехоте и имеет очень высокий уровень интеллекта. Он мог бы добиться многого, но выбрал другой путь и стал мелким преступником. Однажды он знакомится с Гарри Хартом, которому его отец когда-то спас жизнь."
  },

  {
    "img": "img/action/Бетмен Начало.webp",
    "rating": 7.9,

    "title": "Бэтмен: Начало (2005)",
    "country": "Великобритания, США",
    "genre": ["боевик", "фантастика", "приключения", "драма"],
    "producer": "Кристофер Нолан",
    "cast": "Кристиан Бэйл,Кэти Холмс,Майкл Кейн,Киллиан Мёрфи,Том Уилкинсон,Лиам Нисон,Кэн Ватанабэ,Гари Олдман,Морган Фриман,Рутгер Хауэр",
    "description": "В детстве юный наследник огромного состояния Брюс Уэйн оказался свидетелем убийства своих родителей, и тогда он решил бороться с преступностью. Спустя годы он отправляется в путешествие по миру, чтобы найти способ восстановить справедливость."
  },

  {
    "img": "img/comedy/Круэлла.webp",
    "rating": 7.6,

    "title": "Круэлла (2021)",
    "country": "США, Великобритания",
    "genre": ["комедия", "криминал", "драма"],
    "producer": "Крэйг Гиллеспи",
    "cast": "Эмма Стоун,Эмма Томпсон,Джоэль Фрай,Пол Уолтер Хаузер,Джон Маккри,Эмили Бичем,Марк Стронг,Кайван Новак,Кирби Хауэлл-Батист,Джэми Деметриу",
    "description": "Великобритания, 1960-е годы. Эстелла была необычным ребёнком, и особенно трудно ей было мириться со всякого рода несправедливостью. Вылетев из очередной школы, она с мамой отправляется в Лондон."
  },

  {
    "img": "img/comedy/Лулу и Бриггс.webp",
    "rating": 7.4,

    "title": "Лулу и Бриггс (2021)",
    "country": "США",
    "genre": ["комедия", "драма", "приключения"],
    "producer": "Рид Каролин, Ченнинг Татум",
    "cast": "Ченнинг Татум,Итан Сапли,Кевин Нэш,К’Орианка Килчер,Джейн Адамс,Эмми Рэвер-Лэмпман,Николь Лалиберт,Люк Форбс,Акилла Золл,Ронни Джин Блевинс",
    "description": "Профессиональный военный Джексон Бриггс всеми силами пытается вернуться в строй, но из-за травмы головы получает постоянные отказы. Когда умирает один из его сослуживцев, Бриггсу дают задание."
  },

  {
    "img": "img/comedy/Всегда говори да.webp",
    "rating": 7.8,

    "title": "Всегда говори «ДА» (2008)",
    "country": "США,Великобритания",
    "genre": ["Комедия"],
    "producer": "Пейтон Рид",
    "cast": "Джим Керри,Зои Дешанель,Брэдли Купер,Джон Майкл Хиггинс,Риз Дэрби,Дэнни Мастерсон,Финола Флэнаган,Теренс Стэмп,Саша Александр,Молли Симс",
    "description": "Депрессивный главный герой всегда и всем говорил «нет» — например, друзьям, если они зовут куда-то. Но в один прекрасный день он заключает соглашение."
  },

  {
    "img": "img/comedy/Невероятная жизнь Уолтера Митти.webp",
    "rating": 7.7,

    "title": "Невероятная жизнь Уолтера Митти (2013)",
    "country": "США,Великобритания",
    "genre": ["комедия", "приключения", "фэнтези", "драма", "мелодрама"],
    "producer": "Бен Стиллер",
    "cast": "Бен Стиллер,Кристен Уиг,Адам Скотт,Ширли Маклейн,Кэтрин Хан,Шон Пенн,Пэттон Освальт,Адриан Мартинес,Оулавюр Дарри Оулафссон,Маркус Анттури",
    "description": "Уолтер Митти — сотрудник отдела иллюстраций журнала Life. Его работа — сплошная рутина, хотя в своих мечтах он уносится очень далеко. В присланных фотографом Шоном О’Коннелом негативах для обложки журнала не хватает одного кадра."
  },

  {
    "img": "img/comedy/Мальчишник в вегасе.webp",
    "rating": 7.9,

    "title": "Мальчишник в Вегасе (2009)",
    "country": "США",
    "genre": ["Комедия"],
    "producer": "Тодд Филипс",
    "cast": "Брэдли Купер,Эд Хелмс,Зак Галифианакис,Джастин Барта,Хизер Грэм,Джеффри Тэмбо,рСаша Баррези,Кен Жонг,Рэйчел Харрис,Майк Эппс",
    "description": "Они мечтали устроить незабываемый мальчишник в Вегасе. Но теперь им необходимо вспомнить, что именно произошло."
  },

  {
    "img": "img/comedy/Впритык.webp",
    "rating": 7.2,

    "title": "Впритык (2010)",
    "country": "США",
    "genre": ["Комедия"],
    "producer": "Тодд Филипс",
    "cast": "Роберт Дауни мл.,Зак Галифианакис,Мишель Монахэн,Джейми Фокс,Джульетт Льюис,Дэнни Макбрайд,RZA,Мэтт Уолш,Броди Стивенс,Джейкоб Ульрих",
    "description": "Питер готовится стать отцом и находится на грани нервного срыва. И его нервам не идет на пользу тот факт, что ему предстоит предпринять целое путешествие."
  },

  {
    "img": "img/comedy/Эйс Вентура розыск домашних животны.webp",
    "rating": 7.8,

    "title": "Эйс Вентура: Розыск домашних животных (1993)",
    "country": "США",
    "genre": ["комедия", "детектив", "приключения"],
    "producer": "Том Шэдьяк",
    "cast": "Джим Керри,Кортни Кокс,Шон ЯнгТоун Лок,Дэн Марино,Ноубл Уиллингэм,Трой Эванс,Рейнор Шайни,Удо Кир,Фрэнк Адонис",
    "description": "Он - лучший в своем деле, единственный и неповторимый! Он - Эйс Вентура, детектив по розыску домашних любимцев. Когда таинственные злоумышленники похищают дельфина."
  },

  {
    "img": "img/dram/1+1.webp",
    "rating": 8.8,

    "title": "1+1 (2011)",
    "country": "Франция",
    "genre": ["драма", "комедия", "биография"],
    "producer": "Оливье Накаш, Эрик Толедано",
    "cast": "Франсуа Клюзе,Омар Си,Анн Ле Ни,Одри Флеро,Жозефин де Мо,Клотильд Молле,Альба Гайя Крагеде Беллуджи,Сирил Менди,Салимата Камате,Абса Дьяту Тур",
    "description": "Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы."
  },

  {
    "img": "img/dram/Побег из шоушенка.webp",
    "rating": 9.1,

    "title": "Побег из Шоушенка (1994)",
    "country": "США",
    "genre": ["Драмма"],
    "producer": "Фрэнк Дарабонт",
    "cast": "Тим Роббинс,Морган Фриман,Боб Гантон,Уильям Сэдлер,Клэнси Браун,Гил Беллоуз,Марк Ролстон,Джеймс Уитмор,Джеффри ДеМанн,Ларри Бранденбург",
    "description": "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием."
  },

  {
    "img": "img/dram/Хатико самый верный друг.webp",
    "rating": 8.3,

    "title": "Хатико: Самый верный друг (2008)",
    "country": "США, Великобритания",
    "genre": ["драма", "семейный", "биография"],
    "producer": "Лассе Халльстрём",
    "cast": "Ричард Гир,Джоан Аллен,Кэри-Хироюки Тагава,Сара Ремер,Джейсон Александер,Эрик Авари,Давиния МакФэдден,Робби Саблетт,Кевин ДеКосте,Роб Деньян",
    "description": "В основе сюжета - реальная история, случившаяся в Японии и потрясшая весь мир."
  },

  {
    "img": "img/dram/Список Шиндлера.webp",
    "rating": 8.8,

    "title": "Список Шиндлера (1993)",
    "country": "США",
    "genre": ["драма", "биография", "история", "военный"],
    "producer": "Стивен Спилберг",
    "cast": "Лиам Нисон,Бен Кингсли,Рэйф Файнс,Кэролайн Гудолл,Эмбет Дэвидц,Йонатан Сэгаль,Малгоша Гебель,Шмуэль Леви,Марк Иванир,Беатриче Макола",
    "description": "Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.."
  },

  {
    "img": "img/dram/Загадочная история бенжамена батона.webp",
    "rating": 8.1,

    "title": "Загадочная история Бенджамина Баттона (2008)",
    "country": "США",
    "genre": ["драма", "фэнтези"],
    "producer": "Дэвид Финчер",
    "cast": "Брэд Питт,Кейт Бланшетт,Джулия Ормонд,Тараджи П. Хенсон,Джейсон Флеминг,Джаред Харрис,Тильда Суинтон,Махершала Али,Эль Фаннинг,Элиас Котеас",
    "description": "Фильм о мужчине, который родился в возрасте 80 лет, а затем… начал молодеть. Этот человек, как и каждый из нас, не мог остановить время."
  },

  {
    "img": "img/dram/паразиты.webp",
    "rating": 8.0,

    "title": "Паразиты (2019)",
    "country": "Корея Южная",
    "genre": ["драма", "триллер", "комедия"],
    "producer": "Пон Джун-хо",
    "cast": "Сон Кан-хо,Ли Сон-гюн,Чо Ё-джон,Чхве У-щик,Пак Со-дам,Чан Хе-джин,Чон Джи-со,Чон Хён-джун,Ли Джон-ын,Пак Со-джун",
    "description": "Обычное корейское семейство Кимов жизнь не балует. Приходится жить в сыром грязном полуподвале, воровать интернет у соседей и перебиваться случайными подработками. Однажды друг сына семейства, уезжая на стажировку за границу, предлагает тому заменить его и поработать репетитором у старшеклассницы в богатой семье Пак.."
  },

  {
    "img": "img/dram/семь жизней.webp",
    "rating": 8.2,

    "title": "Семь жизней (2008)",
    "country": "США",
    "genre": ["драма", "мелодрама"],
    "producer": "Габриэле Муччино",
    "cast": "Уилл Смит,Розарио Доусон,Вуди Харрельсон,Майкл Или,Барри Пеппер,Эльпидия Каррильо,Робин Ли,Джо Нуньес,Билл Смитрович,Тим Келлехер",
    "description": "Инженер Бен отправляется в необычное путешествие. В ходе своей поездки он встречает семерых незнакомцев, включая смертельно больную Эмили, которая называет себя девушкой с подбитыми крыльями."
  },

  {
    "img": "img/melodram/Предложение.webp",
    "rating": 7.6,

    "title": "Предложение (2009)",
    "country": "США",
    "genre": ["мелодрама", "комедия", "драма"],
    "producer": "Энн Флетчер",
    "cast": "Сандра Буллок,Райан Рейнольдс,Мэри Стинберге,Крэйг Т. Нельсон,Бетти Уайт,Денис О’Хэр,Малин Акерман,Оскар Нуньес,Аасиф Мандви,Майкл Нури",
    "description": "Главная героиня фильма – ответственная начальница, которой грозит высылка в Канаду. Ради того, чтобы избежать ссылки в край озер, героиня готова на все – даже фиктивно выскочить замуж за своего молодого ассистента...."
  },

  {
    "img": "img/melodram/Отпуск по обмену.webp",
    "rating": 7.7,

    "title": "Отпуск по обмену (2006)",
    "country": "США",
    "genre": ["мелодрама", "комедия"],
    "producer": "Нэнси Майерс",
    "cast": "Кэмерон Диас,Кейт Уинслет,Джуд ЛоуДжек Блэк,Илай Уоллак,Эдвард Бёрнс,Руфус Сьюэлл,Миффи Энгелфилд,Эмма Притчард,Сара Пэриш",
    "description": "Айрис Симпкинс, автор популярной свадебной колонки в лондонской «Daily Telegraph», живет в очаровательном коттедже в английской провинции. Она влюблена в мужчину, который любит другую."
  },

  {
    "img": "img/melodram/Метод Хитча.webp",
    "rating": 7.8,

    "title": "Правила съема: Метод Хитча (2005)",
    "country": "США",
    "genre": ["мелодрама", "комедия"],
    "producer": "Энди Теннант",
    "cast": "Уилл Смит,Ева МендесКевин Джеймс,Эмбер Валлетта,Джули Энн Эмери,Адам Аркин,Робин Ли,Нэйтан Ли Грэм,Майкл Рапапорт,Джеффри Донован",
    "description": "Алекс «Хитч» Хитченс — легендарный нью-йоркский «доктор-сват». Множеству мужчин он помог добиться взаимности от женщин их мечты. Хитч не бескорыстен, он получает за свою работу гонорар, но предусмотрительно хранит в тайне свой способ зарабатывать на жизнь.."
  },

  {
    "img": "img/melodram/Стажер.webp",
    "rating": 7.6,

    "title": "Стажёр (2015)",
    "country": "США",
    "genre": ["мелодрама", "комедия"],
    "producer": "Нэнси Майерс",
    "cast": "Роберт Де Ниро,Энн Хэтэуэй,Рене Руссо,Андерс Холм,ДжоДжо Кушнер,Эндрю Рэннеллс,Адам Дивайн,Зак Перлман,Джейсон Орли,Кристина Шерер",
    "description": "70-летний вдовец Бен Уитакер обнаруживает, что выход на пенсию — еще не конец. Пользуясь случаем, он становится старшим стажером в интернет-магазине модной одежды под руководством Джулс Остин.."
  },

  {
    "img": "img/melodram/50 оттенков серого.webp",
    "rating": 4.4,

    "title": "Пятьдесят оттенков серого (2015)",
    "country": "США",
    "genre": ["Мелодрама"],
    "producer": "Сэм Тейлор-Джонсон",
    "cast": "Дакота Джонсон,Джейми Дорнан,Дженнифер Эль,Элоиза Мамфорд,Виктор Расук,Люк Граймс,Марша Гей Харден,Рита Ор,Макс Мартини,Каллум Кит Ренни",
    "description": "Анастейша Стил — скромная студентка, живущая вместе с близкой подругой-сокурсницей Кейт. За неделю до выпускного в университете Анастейша, по просьбе заболевшей Кейт заменить её."
  },

  {
    "img": "img/melodram/Реальная любовь.webp",
    "rating": 7.9,

    "title": "Реальная любовь (2003)",
    "country": "Великобритания, Франция, США",
    "genre": ["мелодрама", "комедия", "драма"],
    "producer": "Ричард Кёртис",
    "cast": "Хью Грант,Билл Найи,Лиам Нисон,Эмма Томпсон,Колин Фёрт,Алан Рикман,Мартина МакКачон,Кира Найтли,Крис Маршалл,Лора Линни",
    "description": "Любовь незабываемая и недосягаемая, вызывающая сожаление и экстатическая, неожиданная и нежеланная, неудобная и необъяснимая, неизящная и неравная. Любовь поистине правит всеми вокруг."
  },

  {
    "img": "img/melodram/Она.webp",
    "rating": 7.6,

    "title": "Она (2013)",
    "country": "США",
    "genre": ["мелодрама", "фантастика", "драма"],
    "producer": "Спайк Джонс",
    "cast": "Хоакин Феникс,Скарлетт Йоханссон,Эми Адамс,Руни Мара,Крис Пратт,Оливия Уайлд,Мэтт Летчер,Кристен Уиг,Портия Даблдэй,Лаура Кай Чен",
    "description": "Теодор - одинокий писатель, покупает новую техническую разработку - операционную систему, призванную исполнять любое желание пользователя. К удивлению Теодора, вскоре между ним и операционной системой возникает роман.."
  },

  {
    "img": "img/horror/Поезд в Пусан.webp",
    "rating": 7.1,

    "title": "Поезд в Пусан (2016)",
    "country": "Корея Южная",
    "genre": ["ужасы", "боевик"],
    "producer": "Ён Сан-хо",
    "cast": "Кон Ю,Ма Дон-сок,Чон Ю-ми,Ким Су-ан,Ким И-сон,Чхве У-щик,Ан Со-хи,Чхве Гви-хва,Чон Сог-ён,Е Су-джон",
    "description": "У маленькой Су-ан день рождения. Девочка живет с отцом в Сеуле и очень хочет отправиться к маме в Пусан. По дороге случается непредвиденное, и на страну обрушивается загадочный вирус.."
  },

  {
    "img": "img/horror/Заклятие.webp",
    "rating": 7.4,

    "title": "Заклятие (2013)",
    "country": "США",
    "genre": ["ужасы", "детектив"],
    "producer": "Джеймс Ван",
    "cast": "Вера Фармига,Патрик Уилсон,Рон Ливингстон,Лили Тейлор,Шэнли Касвелл,Хейли МакФарланд,Джои Кинг,Маккензи Фой,Кайла Дивер,Шэннон Кук-Чун",
    "description": "Эд и Лоррейн Уоррены — детективы, которые расследуют паранормальные дела. Однажды к ним обращается семья, страдающая от злого духа."
  },

  {
    "img": "img/horror/1408.webp",
    "rating": 7.7,

    "title": "1408 (2007)",
    "country": "США",
    "genre": ["ужасы", "триллер"],
    "producer": "Микаэль Хофстрём",
    "cast": "Джон Кьюсак,Мэри МакКормак,Жасмин Джессика Энтони,Сэмюэл Л. Джексон,Тони ШэлубБенни Уркидес,Эндрю Ли ПоттсЛен Кариу,Исайя Уитлок мл.,Пол Бирчард",
    "description": "Известный писатель Майк Энслин, автор хоррор-романов, пишет очередную книгу о необычных явлениях и полтергейсте в отелях. Не веря в существование загробной жизни."
  },

  {
    "img": "img/horror/Прочь.webp",
    "rating": 7.1,

    "title": "Прочь (2017)",
    "country": "США,Япония",
    "genre": ["ужасы", "триллер", "детектив"],
    "producer": "Джордан Пил",
    "cast": "Дэниэл Калуя,Эллисон Уильямс,Кэтрин Кинер,Брэдли Уитфор,дКалеб Лэндри Джонс,Маркус Хендерсон,Бетти Гэбриел,Лакит Стэнфилд,Стивен Рут,Лил Рел Ховери",
    "description": "Знакомство с родителями подружки не предвещает молодому чернокожему фотографу из Нью-Йорка ничего хорошего, ведь семья девушки принадлежит к элитному белому обществу ."
  },

  {
    "img": "img/horror/Сайлент Хилл.webp",
    "rating": 7.2,

    "title": "Сайлент Хилл (2006)",
    "country": "Канада, Франция, Япония, США",
    "genre": ["ужасы", "детектив"],
    "producer": "Кристоф Ган",
    "cast": "Рада Митчелл,Джоделль Ферлан,Лори Холден,Шон Бин,Дебора Кара Ангер,Ким Коутс,Таня Аллен,Элис Криге,Коллин Уильямс,Рон Гэбриел",
    "description": "Доктора не могут найти лекарство от таинственного заболевания Шэрон, но её мать Роуз отказывается отдавать ребёнка в психиатрическую лечебницу. Вместе с дочерью она отправляется в Сайлент Хилл - город, название которого Шэрон постоянно твердит во сне.."
  },

  {
    "img": "img/horror/Солнцестояние.webp",
    "rating": 6.5,

    "title": "Солнцестояние (2019)",
    "country": "США,Швеция",
    "genre": ["ужасы", "драма", "триллер"],
    "producer": "Ари Астер",
    "cast": "Флоренс Пью,Джек Рейнор,Вильхельм Бломгрен,Уильям Джексон Харпер,Уилл Поултер,Эллора Торчия,Арчи Мадекве,Хенрик Норлен,Гуннель Фред,Изабель Грилл",
    "description": "День летнего солнцестояния – древний праздник, который во всех культурах окутан мистическим ореолом. В отрезанном от цивилизованного мира шведском поселении в этот день проводятся уникальные обряды с многовековой традицией. Именно туда отправляется группа молодых американских студентов-антропологов."
  },

  {
    "img": "img/horror/Зеркала.webp",
    "rating": 7.1,

    "title": "Зеркала (2008)",
    "country": "США, Румыния, Германия, Франция",
    "genre": ["ужасы", "триллер", "детектив"],
    "producer": "Александр Ажа",
    "cast": "Кифер Сазерленд,Пола Пэттон,Кэмерон Бойс,Эрика Глюк,Эми Смарт,Мэри Бет Пейл,Джон Шрэпнел,Джейсон Флеминг,Тим Ахерн,Джулиан Гловер",
    "description": "Бывший нью-йоркский полицейский устраивается на работу ночным сторожем выгоревших руин крупного универмага. Обходя обугленные развалины, он начинает замечать что-то зловещее в декоративных зеркалах."
  },

  {
    "img": "img/adventure/Анчардет на картах не значится.webp",
    "rating": 6.8,

    "title": "Анчартед: На картах не значится (2022)",
    "country": "Испания, США",
    "genre": ["приключения", "боевик"],
    "producer": "Рубен Фляйшер",
    "cast": "Том Холланд,Марк Уолберг,Антонио Бандерас,София Али,Тати Габриэль,Стивен Уоддингтон,Пинги Моли,Тирнан Джонс,Руди Панкоу,Хесус Эвита",
    "description": "Нейтан Дрейк не видел старшего брата Сэма 15 лет, с тех пор как тот сбежал из сиротского приюта. Парень работает барменом и промышляет мелким воровством, когда на него выходит Виктор Салливан по прозвищу Салли и предлагает отправиться на поиски давно потерянных сокровищ."
  },

  {
    "img": "img/adventure/Пираты Карибского моря накраю света.webp",
    "rating": 8.0,

    "title": "Пираты Карибского моря: На краю света (2007)",
    "country": "США",
    "genre": ["приключения", "боевик", "фэнтези"],
    "producer": "Гор Вербински",
    "cast": "Джонни Депп,Джеффри Раш,Орландо Блум,Кира Найтли,Том Холланде,Билл Найи,Стеллан Скарсгард,Наоми Харрис,Джек Девенпорт,Чоу Юнь-Фат",
    "description": "Новые приключения Джека Воробья и его друзей Уилла Тернера и Элизабет Суонн. На этот раз Уиллу и Элизабет придется объединиться с самим Капитаном Барбоссой для того, чтобы отправиться на край света и спасти своего друга — Джека."
  },

  {
    "img": "img/adventure/Круиз по джунглям.webp",
    "rating": 6.8,

    "title": "Круиз по джунглям (2021)",
    "country": "США",
    "genre": ["приключения", "комедия", "фэнтези"],
    "producer": "Жауме Кольет-Серра",
    "cast": "Эмили Блант,Дуэйн Джонсон,Эдгар Рамирес,Джек Уайтхолл,Джесси Племонс,Пол Джаматти,Вероника Фалькон,Энди Найман,Филипп Максимилиа,Дани Ровира",
    "description": "Хитростью и немалой сноровкой раздобыв бесценную карту верховьев Амазонки, бойкая археолог Лили Хоутон отправляется в экспедицию, чтобы найти волшебное дерево, цветок которого — согласно легенде — обладает невероятными целебными свойствами."
  },

  {
    "img": "img/adventure/Индиана Джонс В поисках утраченного ковчега.webp",
    "rating": 8.0,

    "title": "Индиана Джонс: В поисках утраченного ковчега (1981)",
    "country": "США",
    "genre": ["приключения", "боевик", "комедия"],
    "producer": "Стивен Спилберг",
    "cast": "Харрисон Форд,Карен Аллен,Пол Фримен,Рональд Лейси,Джон Рис-Дэвис,Денхолм Эллиотт,Альфред Молина,Вольф Калер,Энтони Хиггинс,Вик Тэблиан",
    "description": "Известный археолог и специалист по оккультным наукам доктор Джонс получает опасное задание от правительства США. Он должен отправиться на поиски уникальной реликвии — священного Ковчега."
  },

  {
    "img": "img/adventure/Навстречу шторму.webp",
    "rating": 6.2,

    "title": "Навстречу шторму (2014)",
    "country": "США",
    "genre": ["приключения", "боевик", "триллер"],
    "producer": "Стивен Куэйл",
    "cast": "Ричард Армитедж,Сара Уэйн Кэллис,Мэтт Уолш,Макс Дикон,Нэйтан Кресс,Алисия Дебнем-Кери,Арлен Эскарпета,Джереми Самптер,Ли Уитэйкер,Кайл Дэвис",
    "description": "Всего лишь за один день невероятное «нашествие» смерчей практически уничтожило городок Сильверстон. Все его жители были отданы на растерзание непредсказуемым и смертельно опасным торнадо, и при этом метеорологи говорят, что худшее еще впереди."
  },

  {
    "img": "img/adventure/Лекарь Ученик Авиценны.webp",
    "rating": 7.8,

    "title": "Лекарь: Ученик Авиценны (2013)",
    "country": "Германия",
    "genre": ["приключения", "история", "драма"],
    "producer": "Филипп Штёльцль",
    "cast": "Том Пэйн,Бен Кингсли,Эмма Ригби,Стеллан Скарсгард,Оливье Мартинес,Элиас ЭмБарек,Майкл Джибсон,Стэнли Таунсенд,Майкл Маркус Морган,Адам Томас Райт",
    "description": "Англия, XI век. Мать десятилетнего Роба Коула умирает в страшных мучениях: никто не знает ни природы её болезни, ни лекарства против неё. Маленький Роб, потрясенный до глубины души, во что бы то ни стало стремится разгадать эту тайну.."
  },

  {
    "img": "img/adventure/Не угаснет надежда.webp",
    "rating": 6.7,

    "title": "Не угаснет надежда (2013)",
    "country": "США",
    "genre": ["Приключения","драмма"],
    "producer": "Джей Си Чендор",
    "cast": "Роберт Редфорд,Dyapa Gnaneshwar Reddy",
    "description": "Высокий загорелый мужчина путешествует на роскошной яхте в теплых водах Индийского океана, но идиллическая картина меняется в одночасье, и герой оказывается один на один с бездной."
  },

  {
    "img": "img/cartoon/Зверополис.webp",
    "rating": 8.3,

    "title": "Зверополис (2016)",
    "country": "США",
    "genre": ["мультфильм", "комедия", "криминал", "детектив", "приключения", "семейный"],
    "producer": "Байрон Ховард, Рич Мур, Джаред Буш",
    "cast": "Джиннифер Гудвин,Джейсон Бейтман,Идрис Эльба,Дженни Слейт,Нейт Торренс,Бонни Хант,Дон Лейк,Томми Чонг,Дж.К. Симмонс,Октавия Спенсер",
    "description": "Добро пожаловать в Зверополис – современный город, населенный самыми разными животными, от огромных слонов до крошечных мышек. Зверополис разделен на районы, полностью повторяющие естественную среду обитания разных жителей."
  },

  {
    "img": "img/cartoon/Рататуй.webp",
    "rating": 8.0,

    "title": "Рататуй (2007)",
    "country": "США",
    "genre": ["мультфильм", "приключения", "комедия", "семейный", "фэнтези", "драма"],
    "producer": "Брэд Бёрд, Ян Пинкава",
    "cast": "Пэттон Освальт,Иэн ХолмЛу Романо,Брайан Деннехи,Питер Сон,Питер О’Тул,Брэд Гэррет,Джанин Гарофало,Уилл Арнетт,Джулиус Каллахан",
    "description": "Крыс Реми обладает уникальным вкусом. Он готов рисковать собственной жизнью, чтобы посмотреть любимое кулинарное шоу и раздобыть какую-нибудь приправку или просто свежий продукт. Реми живет со своими сородичами, которые его не понимают и не принимают его увлечения кулинарией. Когда Реми случайно попадает на кухню шикарного ресторана, он решает воспользоваться выпавшим ему шансом и проверить свои навыки."
  },

  {
    "img": "img/cartoon/Валли.webp",
    "rating": 8.3,

    "title": "ВАЛЛ·И (2008)",
    "country": "США",
    "genre": ["мультфильм", "фантастика", "приключения", "семейный"],
    "producer": "Эндрю Стэнтон",
    "cast": "Бен Бертт,Элисса Найт,Джефф Гарлин,Фред Уиллард,Джон Ратценбергер,Кэти Нэджими,Сигурни Уивер,Ники МакЭлрой,Гаррет Палмер,Кай Стил Смит",
    "description": "Робот ВАЛЛ·И из года в год прилежно трудится на опустевшей Земле, очищая нашу планету от гор мусора, которые оставили после себя улетевшие в космос люди."
  },

  {
    "img": "img/cartoon/Тайна коко.webp",
    "rating": 8.7,

    "title": "Тайна Коко (2017)",
    "country": "США",
    "genre": ["мультфильм", "фэнтези", "комедия", "приключения", "семейный", "музыка"],
    "producer": "Ли Анкрич, Эдриан Молина",
    "cast": "Энтони Гонсалес,Гаэль Гарсиа Берналь,Бенджамин Брэтт,Аланна Юбак,Рене Виктор,Хайме Камиль,Альфонсо Арау,Херберт Сигенса,Габриэль Иглесиас,Ломбардо Бойяр",
    "description": "12-летний Мигель живёт в мексиканской деревушке в семье сапожников и тайно мечтает стать музыкантом. Тайно, потому что в его семье музыка считается проклятием."
  },

  {
    "img": "img/cartoon/как приручить дракона.webp",
    "rating": 8.2,

    "title": "Как приручить дракона (2010)",
    "country": "США",
    "genre": ["мультфильм", "фэнтези", "комедия", "приключения", "семейный"],
    "producer": "Дин ДеБлуа, Крис Сандерс",
    "cast": "Джей Барушель,Джерард Батлер,Крэйг Фергюсон,Америка Феррера,Джона Хилл,Кристофер Минц-ПлассеТи,Джей Миллер,Кристен Уиг,Робин Аткин Даунс,Филип МакГрэйд",
    "description": "Вы узнаете историю подростка Иккинга, которому не слишком близки традиции его героического племени, много лет ведущего войну с драконами. Мир Иккинга переворачивается с ног на голову, когда он неожиданно встречает дракона Беззубика."
  },

  {
    "img": "img/cartoon/Душа.webp",
    "rating": 8.4,

    "title": "Душа (2020)",
    "country": "США",
    "genre": ["мультфильм", "фэнтези", "комедия", "приключения", "семейный", "музыка"],
    "producer": "Пит Доктер, Кемп Пауэрс",
    "cast": "Джейми Фокс,Тина Фей,Грэм Нортон,Рэйчел Хаус,Анджела Бассетт,Алиси Брага,Ричард Айоади,Филисия Рашад,Доннел Роулингс,Амир-Халиб Томпсо",
    "description": "Уже немолодой школьный учитель музыки Джо Гарднер всю жизнь мечтал выступать на сцене в составе джазового ансамбля. Однажды он успешно проходит прослушивание у легендарной саксофонистки."
  },

  {
    "img": "img/cartoon/корпорация монстров.webp",
    "rating": 8.1,

    "title": "Корпорация монстров (2001)",
    "country": "США",
    "genre": ["мультфильм", "фэнтези", "комедия", "приключения", "семейный"],
    "producer": "Пит Доктер, Дэвид Силверман, Ли Анкрич",
    "cast": "Джон Гудман,Билли Кристал,Мэри Гиббс,Стив Бушеми,Джеймс Коберн,Дженнифер Тилли,Боб Питерсон,Джон Ратценбергер,Фрэнк Оз,Дэниел Герсон",
    "description": "Склизкий гад в сливном бачке, мохнатый зверь, похожий на чудовище из «Аленького цветочка», гигантские мокрицы под кроватью — все они существуют на самом деле. Все, что им нужно — пугать детей, потому что из детских криков они получают электричество.."
  },

  {
    "img": "img/vestern/Джанго освобожденный.webp",
    "rating": 8.2,

    "title": "Джанго освобожденный (2012)",
    "country": "США",
    "genre": ["вестерн", "боевик", "драма", "комедия"],
    "producer": "Квентин Тарантино",
    "cast": "Джейми Фокс,Кристоф Вальц,Леонардо ДиКаприо,Керри Вашингтон,Сэмюэл Л. Джексон,Уолтон Гоггинс,Деннис Кристофер,Джеймс Римар,Дон Джонсон,Лора Кайюэтт",
    "description": "Эксцентричный охотник за головами, также известный как Дантист, промышляет отстрелом самых опасных преступников. Работенка пыльная, и без надежного помощника ему не обойтись. Но как найти такого и желательно не очень дорогого."
  },

  {
    "img": "img/vestern/Омерзительная восьмерка.webp",
    "rating": 8.0,

    "title": "Омерзительная восьмерка (2015)",
    "country": "США",
    "genre": ["вестерн", "криминал", "триллер", "драма", "детектив"],
    "producer": "Квентин Тарантино",
    "cast": "Курт Рассел,Сэмюэл Л. Джексон,Тим Рот,Майкл Мэдсен,Дженнифер Джейсон Ли,Уолтон Гоггинс,Демиан Бичир,Брюс Дерн,Джеймс Паркс,Дэна Гурье",
    "description": "США после Гражданской войны. Легендарный охотник за головами Джон Рут по кличке Вешатель конвоирует заключенную. По пути к ним прибиваются еще несколько путешественников. Снежная буря вынуждает компанию искать укрытие в лавке на отшибе."
  },

  {
    "img": "img/vestern/Железная хватка.webp",
    "rating": 7.6,

    "title": "Железная хватка (2010)",
    "country": "США",
    "genre": ["вестерн", "драма", "приключения"],
    "producer": "Итан Коэн, Джоэл Коэн",
    "cast": "Джефф Бриджес,Хейли Стайнфелд,Мэтт Дэймон,Джош Бролин,Барри Пеппер,Дэкин Мэтьюз,Ярлат Конрой,Пол Рэй,Донал Глисон,Элизабет Марвел",
    "description": "В этом фильме рассказывается история 14-летней девочки, стареющего судебного пристава Рустера Когберна и ещё одного законника. Вместе они идут по следам убийцы отца девочки, которые ведут во враждебную индейскую территорию.."
  },

  {
    "img": "img/vestern/горбатая гора.webp",
    "rating": 7.6,

    "title": "Горбатая гора (2005)",
    "country": "США,Канада",
    "genre": ["вестерн", "мелодрама", "драма"],
    "producer": "Энг Ли",
    "cast": "Хит Леджер,Джейк Джилленхол,Рэнди Куэйд,Мишель Уильямс,Энн Хэтэуэй,Линда Карделлини,Анна Фэрис,Дэвид Харбор,Кейт Мара,Грэм Беккел",
    "description": "На фоне живописных просторов штата Вайоминг разворачивается история сложных взаимоотношений двух молодых людей – помощника владельца ранчо и ковбоя родео. Герои случайно встречаются."
  },

  {
    "img": "img/vestern/Поезд на Юму.webp",
    "rating": 7.7,

    "title": "Поезд на Юму (2007)",
    "country": "США",
    "genre": ["вестерн", "криминал", "боевик"],
    "producer": "Джеймс Мэнголд",
    "cast": "Рассел Кроу,Кристиан Бэйл,Логан Лерман,Даллас Роберт,сБен Фостер,Питер Фонда,Кевин Дюран,Алан Тьюдик,Люче Рэйнс,Гретхен Мол",
    "description": "После ареста известного бандита Бена Уэйда его банда продолжает угрожать местным жителям. Ветеран Гражданской войны и владелец небольшого ранчо Дэн Эванс соглашается тайно доставить Уэйда в ближайший город с железнодорожной станцией, чтобы того отправили на поезде в форт Юма."
  },

  {
    "img": "img/vestern/Старый генри.webp",
    "rating": 7.0,

    "title": "Старый Генри (2021)",
    "country": "США",
    "genre": ["вестерн", "боевик"],
    "producer": "Потси Пончироли",
    "cast": "Тим Блейк Нельсон,Скотт Хэйз,Гэвин Льюис,Трэйси Эдкинс,Стивен Дорфф,Ричард Спейт мл.,Максимино Арсиньега,Кент Шелтон,Брэд Картер",
    "description": "Генри и его сын приютили раненого человека с сумкой, набитой деньгами. Когда по кровавому следу приходит банда вооруженных убийц."
  },

  {
    "img": "img/vestern/Непрощенный.webp",
    "rating": 7.8,

    "title": "Непрощенный (1992)",
    "country": "США",
    "genre": ["Вестерн", "драма"],
    "producer": "Клинт Иствуд",
    "cast": "Клинт Иствуд,Джин Хэкмен,Морган Фриман,Ричард Харрис,Джеймс Вулветт,Сол Рубинек,Фрэнсис Фишер,Анна Левайн,Дэвид Муччи,Роб Кэмпбелл",
    "description": "История Уильяма Мунни — бывшего хладнокровного убийцы, нашедшего в себе силы покончить с грязным ремеслом. Он стал фермером, завел семью. Но все складывается совсем не так, как ему хотелось.."
  },

  {
    "img": "img/fantasy/Константин повелитель тьмы.webp",
    "rating": 7.8,

    "title": "Константин: Повелитель тьмы (2005)",
    "country": "США,Германия",
    "genre": ["фэнтези", "ужасы", "боевик", "детектив"],
    "producer": "Френсис Лоуренс",
    "cast": "Киану Ривз,Рэйчел Вайс,Шайа ЛаБаф,Джимон Хонсу,Макс Бейкер,Прюитт Тэйлор Винс,Гэвин Россдэйл,Тильда Суинтон,Петер Стормаре,Джесси Рамирес",
    "description": "Джону Константину удалось не только побывать в аду, но и вернуться обратно. Родившись с неугодным самому себе талантом — способностью распознавать помесь ангелов и демонов, которые бродят по земле в облике людей."
  },

  {
    "img": "img/fantasy/Брюс всемогущий.webp",
    "rating": 7.7,

    "title": "Брюс Всемогущий (2003)",
    "country": "США",
    "genre": ["фэнтези", "комедия", "драма"],
    "producer": "Том Шэдьяк",
    "cast": "Джим Керри,Морган Фриман,Дженнифер Энистон,Филип Бейкер Холл,Кэтрин Белл,Лиза Энн Уолтер,Стив Карелл,Нора Данн,Эдди Джемисон,Пол Сэттерфилд",
    "description": "Пессимист Брюс Нолан — популярный ведущий теленовостей. Его ничего не интересует: ни девушка Грейс, ни собственные репортажи. Но однажды Брюса увольняют. Разочарованный герой бросает вызов Богу."
  },

  {
    "img": "img/fantasy/День сурка.webp",
    "rating": 8.1,

    "title": "День сурка (1993)",
    "country": "США",
    "genre": ["фэнтези", "драма", "мелодрама", "комедия"],
    "producer": "Харольд Рэмис",
    "cast": "Билл Мюррей,Энди МакДауэлл,Крис Эллиот,Стивен Тоболовски,Брайан Дойл-Мюррей,Марита Герати,Анджела Пэтон,Рик Дукомман,Рик Овертон,Робин Дьюк",
    "description": "Телевизионный комментатор Фил Коннорс каждый год приезжает в маленький городок в штате Пенсильвания на празднование Дня сурка. Но на этот раз веселье рискует зайти слишком далеко. Время сыграло с ним злую шутку: оно взяло да и остановилось.."
  },

  {
    "img": "img/fantasy/Малефисента.webp",
    "rating": 7.2,

    "title": "Малефисента (2014)",
    "country": "США,Великобритания",
    "genre": ["фэнтези", "семейный", "мелодрама", "приключения"],
    "producer": "Роберт Стромберг",
    "cast": "Анджелина Джоли,Эль Фаннинг,Шарлто Копли,Сэм Райли,Изобель Моллой,Лесли Мэнвилл,Имелда Стонтон,Джуно Темпл,Брентон Туэйтс,Кеннет Крэнэм",
    "description": "Юная волшебница Малефисента вела уединенную жизнь в зачарованном лесу, окруженная сказочными существами, но однажды все изменилось."
  },

  {
    "img": "img/fantasy/Варкрафт.webp",
    "rating": 7.6,

    "title": "Варкрафт (2016)",
    "country": "США, Канада, Китай, Япония",
    "genre": ["фэнтези", "боевик", "приключения"],
    "producer": "Дункан Джонс",
    "cast": "Трэвис Фиммел,Пола Пэттон,Бен Фостер,Доминик Купер,Тоби Кеббелл,Бен Шнетцер,Роберт Казински,Клэнси Браун,Дэниэл УРут Негга",
    "description": "Веками магия и неприступные стены защищали людей от любых напастей. Но древнее зло, побежденное и забытое тысячелетия назад, пробудилось.."
  },

  {
    "img": "img/fantasy/Ван Хельсинг.webp",
    "rating": 7.6,

    "title": "Ван Хельсинг (2004)",
    "country": "США, Чехия, Румыния",
    "genre": ["фэнтези", "боевик", "триллер", "приключения"],
    "producer": "Стивен Соммерс",
    "cast": "Хью Джекман,Кейт Бекинсейл,Ричард Роксбург,Дэвид Уэнэм,Шулер Хенсли,Елена Анайя,Уилл Кемп,Кевин Дж. О’Коннор,Алан Армстронг,Сильвия Коллока",
    "description": "Глубоко в Карпатах лежит таинственная страна Трансильвания — мир, в котором зло встречается на каждом шагу, мир, в котором опасность оживает с заходом солнца, и где монстры, живущие в глубине человеческих кошмаров, обретают форму. В этот мир попадает легендарный охотник на чудовищ Ван Хельсинг.."
  },

  {
    "img": "img/fantasy/Алиса в Стране чудес.webp",
    "rating": 7.1,

    "title": "Алиса в Стране чудес (2010)",
    "country": "США,Великобритания",
    "genre": ["фэнтези", "детектив", "приключения", "семейный"],
    "producer": "Тим Бёртон",
    "cast": "Джонни Депп,Миа Васиковска,Хелена Бонем Картер,Энн Хэтэуэй,Криспин Гловер,Мэтт Лукас,Майкл Шин,Стивен Фрай,Алан Рикман,Барбара Уиндсор",
    "description": "Жизнь 19-летней Алисы Кингсли принимает неожиданный оборот. На викторианской вечеринке, устроенной в её честь, Алисе делает предложение Хэмиш."
  }
]
